PORT=3001
MATRIX_ANALYSIS_URL='http://matrix-analysis-service:3002'

JWT_SEED='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'

WEB_APP_URL='http://localhost:4200'
SERVICE_SECRET='23726beb-5438-44ab-b5ee-c3cf0cd17f69'